'use client'
import { User } from '@/common/typedef';
import Button from '@/components/Button';
import { faAt, faEye } from '@fortawesome/free-solid-svg-icons';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { ChangeEvent, useState } from 'react';

export type pageProps = {};
export default function Login({ ...props }: pageProps) {

  const [isGrayed, setGrayed] = useState<boolean>(true);
  const [subscriber, setSubscriber] = useState<User>({
    username: '',
    email: '',
    password: '',
    usernameError: false,
    passwordError: true,
    emailError: true
  });
  
   // ---------------------------------------------------------------------------
   const emailChange = (event: ChangeEvent<HTMLInputElement>) => {
    let newUser: User = subscriber;
    if (event.target.value && !event.target.validity.valid) {
      newUser = { ...subscriber, email: '', emailError: true };
    } else {
      newUser = {
        ...subscriber,
        email: event.target.value,
        emailError: false
      };
    }
    setSubscriber(newUser);
    const newGrayeg: boolean =
      (newUser.emailError as boolean) ||
      (newUser.usernameError as boolean) ||
      (newUser.passwordError as boolean);
    setGrayed(newGrayeg);
  };
  // ---------------------------------------------------------------------------
  const passwordChange = (event: ChangeEvent<HTMLInputElement>) => {
    let newUser: User = subscriber;
    if (!event.target.value ) {
      newUser = { ...subscriber, password: '', passwordError: true };
    } else {
      newUser = {
        ...subscriber,
        password: event.target.value,
        passwordError: false
      };
    }
    setSubscriber(newUser);
    const newGrayeg: boolean =
      (newUser.emailError as boolean) ||
      (newUser.passwordError as boolean);
    setGrayed(newGrayeg);
  };
  
  const handleClick = () => {

  }

  return (
    <>
      {/*
  Heads up! 👋

  Plugins:
    - @tailwindcss/forms
*/}

      <div className='mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8 Zborder'>
        <div className='mx-auto max-w-lg'>
          <h1 className='text-center text-2xl font-bold text-indigo-600 sm:text-3xl'>
            Get started today
          </h1>

          <div className='mb-0 mt-6 space-y-4 rounded-lg p-4 shadow-lg sm:p-6 lg:p-8 Zborder'>
            <p className='text-center text-lg font-medium'>
              Sign in to your account
            </p>

            <div>
              <div className='relative'>
                <input
                  type='email'
                  className='w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm'
                  placeholder='Enter email'
                />
                <span className='absolute inset-y-0 end-0 grid place-content-center px-4'>
                  <FontAwesomeIcon icon={faAt} className='h-4 w-4' />
                </span>
              </div>
            </div>

            <div>
              <div className='relative'>
                <input
                  type='password'
                  className='w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm'
                  placeholder='Enter password'
                />

                <span className='absolute inset-y-0 end-0 grid place-content-center px-4'>
                  <FontAwesomeIcon icon={faEye} />
                </span>
              </div>
            </div>
            <Button
              isGrayed={isGrayed}
              className='text-orange m-0 w-64'
              onClick={handleClick}>
              Login
            </Button>
            <p className='text-center text-sm text-gray-500'>
              No account? &nbsp;
              <a className='underline' href='/signup'>
                Sign up
              </a>
            </p>
          </div>
        </div>
      </div>
    </>
  );
}
